;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths ["src" "resources"]
 :deps {com.datomic/client-cloud {:mvn/version "0.8.54"}
        com.datomic/ion {:mvn/version "0.9.7"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        datomic.ion/starter {:git/url "https://github.com/hlprmnky/ion-starter.git"
                             :sha "ce6503ab40a62c68594c83d88c7f76e2dec9cf08"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {com.datomic/ion-dev {:mvn/version "0.9.160"}
                     cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}}}

